# SVD_system_4_part
singing voice detection of the whole system from baseline -> choose feature ->singing voice spe -> post process 

# need Python 2.7 to run baseZhang
# and need gammatone.gtgram
You can install directly from this git repository using:

        pip install git+https://github.com/detly/gammatone.git

# need matlab_wrapper
# need tensorflow
